
            h3 {
                font-size: 40px;
                color: #555555;
                font-family: Euphemia, Arial;
                margin-bottom: 0px;
                margin-top: 20px;
            }

            h1 {
                clear: right;
                font-size: 50px;
                color: rgb(96, 22, 165);
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-bottom: 0px;
                text-align: center;
            }

            h2 {
                font-size: 40px;
                color: rgb(96, 22, 165);
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-bottom: 10px;
                margin-top: 0px;
                text-align: center;
            }

            hr {
                margin-top: 0px;
                margin-bottom: 20px;
            }

            img {
                height: 480px;
                width: 640px;
            }

            td {
                /*border: 2px solid black;
                padding-left: 50px;
                padding-right: 50px;*/
                padding: 5px;
                font-size: 20px;
            }

            tr {
                vertical-align: top;
            }

            .section1 {
                width: 100%;
            }

            .test_report_details {
                border: 2px solid rgb(156, 156, 156);
            }

            .param {
                font-size: 22px;
                font-family: Georgia, Times, 'Times New Roman', serif;
                color: rgb(55, 20, 88);
                font-weight: bold;
            }

            .value {
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(190, 76, 0);
                font-weight: bold;
            }

            #bug_details, #test_cases_summary {
                width: 1000px;
                border: 2px solid black;
                border-collapse: collapse;
                margin-top: 40px;
                margin-bottom: 30px;
                margin-left: 60px;
                margin-right: 60px;
            }

            #test_cases_summary td {
                background-color: rgb(216, 175, 255);
                border: 2px solid black;
                padding: 3px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                height: 40px;
                padding-top: 20px;
            }

            #test_cases_summary th {
                font-size: 20px;
                background-color: blueviolet;
                /*color: rgb(230, 230, 230);*/
                color: wheat;
                border: 2px solid black;
                padding: 3px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 10px;
                padding-right: 10px;
            }

            #bug_details {
                border: 2px solid black;
                border-collapse: collapse;
                margin-bottom: 75px;
            }

            #bug_details th {
                background-color: orange;
                color: white;
                padding-left: 75px;
                padding-right: 75px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                /*color: rgb(230, 230, 230);*/
                border: 2px solid black;
                padding: 3px;
            }

            #bug_details td {
                background-color: rgb(255, 219, 154);
                border: 2px solid black;
                padding: 3px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 10px;
                padding-right: 10px;
            }

            #conclusion {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                margin: 25px;
                margin-left: 75px;
            }

            #logo {
                float: right;
                height: 90px;
                width: 296px;
            }
        